update=4/22/2018 1:00:44 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=stm32
LibName31=Libraries/Symbols/JLink_Mini
LibName32=Libraries/Symbols/STM32L062K8
LibName33=Libraries/Symbols/Pad
LibName34=Libraries/Symbols/LIS3DH
LibName35=Libraries/Symbols/TPS61030
LibName36=Libraries/Symbols/MIC5225
LibName37=Libraries/Symbols/STM32L0-LQFP48
LibName38=Libraries/Symbols/MAX98357
LibName39=Libraries/Symbols/Micro SD 503182-1852
LibName40=Libraries/Symbols/PN532
LibName41=Libraries/Symbols/Oscillator
LibName42=Libraries/Symbols/APA102
LibName43=Libraries/Symbols/SN74LVC2T45
LibName44=mechanical
