(sym_lib_table
  (lib (name JLink_Mini)(type Legacy)(uri ${KIPRJMOD}/Libraries/Symbols/JLink_Mini.lib)(options "")(descr ""))
  (lib (name STM32L062K8)(type Legacy)(uri ${KIPRJMOD}/Libraries/Symbols/STM32L062K8.lib)(options "")(descr ""))
  (lib (name Pad)(type Legacy)(uri ${KIPRJMOD}/Libraries/Symbols/Pad.lib)(options "")(descr ""))
  (lib (name LIS3DH)(type Legacy)(uri ${KIPRJMOD}/Libraries/Symbols/LIS3DH.lib)(options "")(descr ""))
  (lib (name TPS61030)(type Legacy)(uri ${KIPRJMOD}/Libraries/Symbols/TPS61030.lib)(options "")(descr ""))
  (lib (name MIC5225)(type Legacy)(uri ${KIPRJMOD}/Libraries/Symbols/MIC5225.lib)(options "")(descr ""))
  (lib (name STM32L0-LQFP48)(type Legacy)(uri ${KIPRJMOD}/Libraries/Symbols/STM32L0-LQFP48.lib)(options "")(descr ""))
  (lib (name MAX98357)(type Legacy)(uri ${KIPRJMOD}/Libraries/Symbols/MAX98357.lib)(options "")(descr ""))
  (lib (name Micro-SD-503182-1852)(type Legacy)(uri "${KIPRJMOD}/Libraries/Symbols/Micro SD 503182-1852.lib")(options "")(descr ""))
  (lib (name PN532)(type Legacy)(uri ${KIPRJMOD}/Libraries/Symbols/PN532.lib)(options "")(descr ""))
  (lib (name Oscillator1)(type Legacy)(uri ${KIPRJMOD}/Libraries/Symbols/Oscillator.lib)(options "")(descr ""))
  (lib (name APA102)(type Legacy)(uri ${KIPRJMOD}/Libraries/Symbols/APA102.lib)(options "")(descr ""))
  (lib (name SN74LVC2T45)(type Legacy)(uri ${KIPRJMOD}/Libraries/Symbols/SN74LVC2T45.lib)(options "")(descr ""))
)
